NEXT_PUBLIC_PORTIS_APP_ID="PORTIS_APP_ID"
NEXT_PUBLIC_BN_ONBOARD_API_KEY="BLOCKNATIVE_ONBOARD_API_KEY"
NEXT_PUBLIC_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
NEXT_PUBLIC_SOCKET_API_KEY="Socket bridge api key" 
